# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/petergabor/bakingapp/: DataLoaderIdleTest.java  DetailAdapterTextTest.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petergabor/bakingapp/: AllRecipeAdapter.java  AllRecipesActivity.java  AllRecipesDataLoader.java  AllRecipesLoader.java  IngredientListActivity.java  RecipeDescription.java  RecipeDescriptionActivity.java  RecipeDescriptionAdapter.java  RecipeDescriptionFragment.java
app/src/main/java/com/example/petergabor/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/petergabor/bakingapp/recipe_descripton/: RecipeDescriptionActivity.java  RecipeDescriptionAdapter.java  RecipeDescriptionFragment.java
app/src/main/java/com/example/petergabor/bakingapp/recipe_detail/: DetailStepActivity.java  DetailStepAdapter.java  DetailStepFragment.java  ExoPlayerVideoHandler.java  FullScreenVideoActivity.java
app/src/main/java/com/example/petergabor/bakingapp/recipe_ingredients/: IngredientListActivity.java  IngredientListFragment.java
app/src/main/java/com/example/petergabor/bakingapp/utils/: NetworkUtils.java  Recept.java  ReceptJsonParser.java
app/src/main/java/com/example/petergabor/bakingapp/widget/: BakingWidgetProvider.java  RecyclerViewWidgetService.java  WidgetService.java
app/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_all_recipes.xml  activity_detail_step.xml  activity_full_screen_video.xml  activity_ingredient_list.xml  activity_recept_description.xml  all_recipes_item.xml  baking_widget.xml  description_recyclerview_item.xml  fragment_detail_step.xml  fragment_ingredients_list.xml  fragment_recept_description.xml  full_screen_frame_layout.xml  ingredient_recyclerview_item.xml
app/src/main/res/layout-sw600dp/: fragment_detail_step.xml  full_screen_frame_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/example/petergabor/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
