<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfa01e"
    tools:context="com.example.petergabor.bakingapp.recipe_detail.DetailStepActivity">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/step_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="when you set the bowl of your stand mixer in it, the bowl does not touch the bottom of the pot." />

    </ScrollView>


</LinearLayout>
