<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablet_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/left_side"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#421208"  />

    <FrameLayout
        android:id="@+id/right_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

</LinearLayout>